<html>
<head>
<title>E-Commerce Website single product</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 
 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 <i class="fa fa-times" id="close-btn"onclick="closemenu()"></i>
   <a href="gr.html"><img src="https://uidesign.gbtcdn.com/gb_blog/3721/New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z07.jpg?impolicy=low" class="logo" width=100px hight=20px></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search" ></i></span> 
</div>
<div class="menu-bar">
 <ul>
    <li><a href="#"><i class="fa fa-globe" ></i>Location</a></li>
     <li><a href="#"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
   
     <li><a href=""><i class="fa fa-sign-in" ></i> Sign in</a></li>
 </ul>
 </div>
</div>
    <!---------------------single-product-------------------->
    <section class="single-product">
        <div class="container">
        <div class="row">
            <div class="col-md-5">
               
        <div id="product-slider" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.hilaptop.com/userdata/gfx/4599.jpg
"  class="d-block w-100" height="270"px >
    </div>
    <div class="carousel-item">
      <img src="https://www.hilaptop.com/userdata/gfx/4600.jpg" class="d-block w-100"height="270"px >
>
    </div>
    <div class="carousel-item">
      <img src="https://www.hilaptop.com/userdata/gfx/4601.jpg" class="d-block w-100"height="270"px >
    </div>
    <div class="carousel-item">
      <img src="https://www.hilaptop.com/environment/cache/images/500_500_productGfx_3c45a8eafb351cd53032a74ddbc2aa52.jpg" height="270"px class="d-block w-100"  >
    </div>
      
      <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>  

    </div>
            <div class="col-md-7 ">
                <p class="new-arrival text-center">NEW</p>
                <h2>New HP Spectre 8th gen i7 8gb 256ssd white colour </h2>
                <P>product code: 13-af051nr</P>
                
                
                 <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
          <p class="price">USD $800.00</p>
                <p><b>Availability:</b> In Stock</p>
                 <p><b>conditions:</b> new</p>
                <p><b>Brand:</b> HP Company</p>
                 <label>Quantity:</label>
                <input type="text" value="1">
                <a href="HP%20CART.HTML"> <button type="button" class="btn btn-primary">Add to Cart</button></a>
            </div>
            
            
            
            </div>   
            
            </div>
        
        
    </section>
    
    <!-----------product-description------------>
    
    <section class="product-description">
    <div class="container"  > 
        <h6><b>Product description</b></h6>
        <p>Product number
            2LU85UA
            Product name
            HP Spectre - 13-af051nr
            Microprocessor
            Intel® Core™ i7-8550U (1.8 GHz base frequency, up to 4 GHz with Intel® Turbo Boost Technology, 8 MB cache, 4 cores)
            Memory, standard
            8 GB LPDDR3-2133 SDRAM (onboard)
            Video graphics
            Intel® UHD Graphics 620
            Hard drive
            256 GB PCIe® NVMe™ M.2 SSD
            Display
            13.3" diagonal FHD IPS micro-edge WLED-backlit multitouch-enabled edge-to-edge glass (1920 x 1080)
            Keyboard
            Full-size island-style backlit keyboard
            Pointing device
            HP Imagepad with multi-touch gesture support
            Wireless connectivity
            Intel® 802.11b/g/n/ac (2x2) Wi-Fi® and Bluetooth® 4.2 Combo
            External ports
            2 Thunderbolt™ 3 (Data Transfer up to 40 Gb/s, Power Delivery, DP1.2, HP Sleep and Charge); 1 USB 3.1 Type-C™ Gen 1 (Data Transfer up to 5 Gb/s, Power Delivery, DP1.2, HP Sleep and Charge); 1 headphone/microphone combo
            Dimensions (W x D x H)
            30.82 x 22.42 x 1.04 cm
            Weight
            1.11 kg
            Power supply type
            65 W AC power adapter
            Battery type
            4-cell, 43.7 Wh Li-ion
            Audio features
            Bang & Olufsen, dual speakers, HP Audio Boost:</p>
        <hr> 
        
        </div>
        
        <div class="container">
       <div class="title-box">
        <h2>similar </h2>
    </div>
    <div class="row">
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://www.hilaptop.com/environment/cache/images/500_500_productGfx_d9521094163a1c05703b24ffbd922357.jpg"height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <h3>Hp spectre 13 x360 core i7 7th gen.</h3>
            <h5>$899.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://www.hilaptop.com/environment/cache/images/500_500_productGfx_4181.jpg"height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <h3>HP pavilion</h3>
            <h5>$999.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/7/a/7al87pa-5_t1555987871_7.png" height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>Hp pavilion X360</h3>
            <h5>$895.00</h5>
        </div>
    </div>
    <div class="col-md-3">
        <div class="product-top">
            <img src="https://in-media.apjonlinecdn.com/catalog/product/cache/b3b166914d87ce343d4dc5ec5117b502/d/u/duskers_15_shadowblack_ultraviolet_nt_hdcam_nonodd_nonfpr_freedos_coreset_front_2.png" height="270px">
            <div class="overlay-right">
                <button type="button" class="btn btn-secondary" title="Quick Shop">
                    <i class="fa fa-eye"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                    <i class="fa fa-heart-o"></i>
                </button>
                <button type="button" class="btn btn-secondary" title="Add to cart">
                    <i class="fa fa-Shopping-cart"></i>
                </button>
            </div>
        </div>
        <div class="product-bottom text-center">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
            <h3>HP pavilion Gaming</h3>
            <h5>$900.00</h5>
        </div>
    </div>
    </div>
    </div>
        
    </section>
   
    <!----------------------footer---------------->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-3">
                <h1><b>Useful Links</b></h1>
                <p>Privacy policy</p>
                <p>Terms of Use</p>
                <p>Return Policy</p>
                <p>Discount Coupons</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Company</b></h1>
                <p>About Us</p>
                <p>Contact Us</p>
                <p>Career</p>
                <p>Affiliate</p>        
            </div>
            <div class="col-md-3">
                <h1><b>Follow Us On</b></h1>
                <p><i class="fa fa-facebook-official"></i>Facebook</p>
                <p><i class="fa fa-youtube-play"></i>Youtube</p>
                <p><i class="fa fa-linkedin"></i>Linkedin</p>
                <p><i class="fa fa-instagram"></i>Instagram</p>        
            </div>
            <div class="col-md-3 footer-image">
                <h1>Download App</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-cNsugIvAddW87q9M7SgrSLB0zMyDPPsAkNnh-TmAG-OxKaf">       
            </div>
        </div>
        <hr>
        <p class="copyright">Made By <b>Rithvik Alapati, Gargeyee Dacharla, Manideep</b></p>
    </div>
</section>


<script>
    function openmenu()
    {
        
        document.getElementById("side-menu").style.display="block";
        document.getElementById("menu-btn").style.display="none";
        document.getElementById("close-btn").style.display="block";
    }
    function closemenu()
    {
        
        document.getElementById("side-menu").style.display="none";
        document.getElementById("menu-btn").style.display="block";
        document.getElementById("close-btn").style.display="none";
    }
    
    </script>








    </body>
</html>