<html>
<head>
<title>E-Commerce Website single product</title>
<link rel="stylesheet" href= "style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</head>
<body>
<div class="top-nav-bar">
 <div class="search-box">
 
 <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
 <i class="fa fa-times" id="close-btn"onclick="closemenu()"></i>
   <a href="gr.html"><img src="https://uidesign.gbtcdn.com/gb_blog/3721/New-Gearbest-logo-Dynamic-new-vision-stunning-shopping-experience-Z07.jpg?impolicy=low" class="logo" width=100px hight=20px></a>
<input type="text" class="form-control">
<span class="input-group-text"><i class="fa fa-search" ></i></span> 
</div>
<div class="menu-bar">
 <ul>
    <li><a href="#"><i class="fa fa-globe" ></i>Location</a></li>
     <li><a href="#"><i class="fa fa-shopping-cart" ></i>Cart</a></li>
   
     <li><a href=""><i class="fa fa-sign-in" ></i> Sign in</a></li>
 </ul>
 </div>
</div>
    <!---------------------single-product-------------------->
    <section class="single-product">
        <div class="container">
        <div class="row">
            <div class="col-md-5">
               
        <div id="product-slider" class="carousel slide" data-ride="carousel">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://shop.morrissylewis.com/219-large_default/mens-henley-t-racer19-in-black.jpg
" class="d-block w-100" height="400" >
    </div>
    <div class="carousel-item">
      <img src="https://img.looksgud.com/upload/item-image/1381/tmaw/tmaw-tommy-hilfiger-lewis-hamilton-men-black-solid-polo-collar_500x500_2.jpg" height="400"class="d-block w-100"  >
    </div>
    <div class="carousel-item">
      <img src="https://www.yomart-minimarket.com/images/mWRNN8Rr037o/mens-black-shirt-kin-by-john-lewis-men-stretch-formal-shirts-Z17S.jpg" class="d-block w-100" height="400">
    </div>
    <div class="carousel-item">
      <img src="https://3.imimg.com/data3/MQ/QW/MY-3675013/la-mode-black-stripe-formal-shirt-500x500.jpeg" class="d-block w-100" height="400" >
    </div>
      
      <a class="carousel-control-prev" href="#product-slider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#product-slider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  
</div>  

    </div>
            <div class="col-md-7 ">
                <p class="new-arrival text-center">NEW</p>
                <h2>mens-black-shirt-kin-by-john-lewis-men-stretch-formal-shirts-Z17S </h2>
                <P>product code: IRS</P>
                
                
                 <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            
          <p class="price">USD $15.00</p>
                <p><b>Availability:</b> In Stock</p>
                 <p><b>conditions:</b> new</p>
                <p><b>Brand:</b> LEWIS Company</p>
                 <label>Quantity:</label>
                <input type="text" value="1">
                <a href="DRESS%20CART.HTML"><button type="button" class="btn btn-primary">Add to Cart</button></a>
            </div>
            
            
            
            </div>   
            
            </div>
        
        
    </section>
    
    <!-----------product-description------------>
    
    <section class="product-description">
    <div class="container"  > 
        <h6><b>Product description</b></h6>
        <p>Care Instructions: machine wash
            Fit Type: regular fit
            Color: Black
            Material: Cotton
            Regular fit
            Half sleeve
            Pattern: Printed:</p>
        <hr> 
        
    </div>
        
    <div class="container">
   <div class="title-box">
    <h2>similar </h2>
</div>
<div class="row">
<div class="col-md-3">
    <div class="product-top">
        <img src="https://hips.hearstapps.com/esq.h-cdn.co/assets/cm/15/06/54cf43337b072_-_esq-01-shorts-old-navy-2013-mdn.jpg"height="270px">
        <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to cart">
                <i class="fa fa-Shopping-cart"></i>
            </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <h3>MENS LYCRA men-s-lycra-pant-500x500</h3>
        <h5>$899.00</h5>
    </div>
</div>
<div class="col-md-3">
    <div class="product-top">
        <img src="https://images-na.ssl-images-amazon.com/images/I/81G43qLq8YL._UL1500_.jpg"height="270px">
        <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to cart">
                <i class="fa fa-Shopping-cart"></i>
            </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <h3>TDC WOMEN TOP </h3>
        <h5>$569.00</h5>
    </div>
</div>
<div class="col-md-3">
    <div class="product-top">
        <img src="https://images.puma.net/images/898215/05/fnd/PNA/" height="270px">
        <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to cart">
                <i class="fa fa-Shopping-cart"></i>
            </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>PUMA CAP</h3>
        <h5>$299.00</h5>
    </div>
</div>
<div class="col-md-3">
    <div class="product-top">
        <img src="https://assets.myntassets.com/h_480,q_100,w_360/v1/assets/images/7723403/2018/11/12/b6938891-c168-444c-ab87-2ee2230af79f1542013784945-Nayo-Women-Dresses-5761542013784748-1.jpg" height="270px">
        <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
            </button>
            <button type="button" class="btn btn-secondary" title="Add to cart">
                <i class="fa fa-Shopping-cart"></i>
            </button>
        </div>
    </div>
    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <i class="fa fa-star-o"></i>
        <h3>Nayo women black solid max dress</h3>
        <h5>$120.00</h5>
    </div>
</div>
</div>
</div>
    
</section>

<!----------------------footer---------------->
<section class="footer">
<div class="container tex-center">
    <div class="row">
        <div class="col-md-3">
            <h1><b>Useful Links</b></h1>
            <p>Privacy policy</p>
            <p>Terms of Use</p>
            <p>Return Policy</p>
            <p>Discount Coupons</p>        
        </div>
        <div class="col-md-3">
            <h1><b>Company</b></h1>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Career</p>
            <p>Affiliate</p>        
        </div>
        <div class="col-md-3">
            <h1><b>Follow Us On</b></h1>
            <p><i class="fa fa-facebook-official"></i>Facebook</p>
            <p><i class="fa fa-youtube-play"></i>Youtube</p>
            <p><i class="fa fa-linkedin"></i>Linkedin</p>
            <p><i class="fa fa-instagram"></i>Instagram</p>        
        </div>
        <div class="col-md-3 footer-image">
            <h1>Download App</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ1-cNsugIvAddW87q9M7SgrSLB0zMyDPPsAkNnh-TmAG-OxKaf">       
        </div>
    </div>
    <hr>
    <p class="copyright">Made By <b>Rithvik Alapati, Gargeyee Dacharla, Manideep</b></p>
</div>
</section>


<script>
function openmenu()
{
    
    document.getElementById("side-menu").style.display="block";
    document.getElementById("menu-btn").style.display="none";
    document.getElementById("close-btn").style.display="block";
}
function closemenu()
{
    
    document.getElementById("side-menu").style.display="none";
    document.getElementById("menu-btn").style.display="block";
    document.getElementById("close-btn").style.display="none";
}

</script>








</body>
</html>